<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Songs</title>
  <link rel="stylesheet" href="style.css">k
</head>
<body>
  <div class="container">
	<div class="img_con">
	<img id="image" src="https://media.discordapp.net/attachments/1030456379850371082/1226819353450909726/image.png?ex=6626278f&is=6613b28f&hm=2afb20dba2822eba08e658f34afe82342d0b5d2fc6f489f06874d6fd5dde79d2&=&format=webp&quality=lossless&width=204&height=204" alt="load">
	</div>
	<div class="text">
	  <h2 id="name">Stay</h2>
	  <p id="singer">JingBurger</p>
	</div>
	<audio id="music" src="https://cdn.discordapp.com/attachments/1030456379850371082/1226818836133707776/y2meta.com_-_STAY_COVER_320_kbps.mp3?ex=66262713&is=6613b213&hm=a2c3def56936e0cccb40658b22c0bac6bd907bd999e906bba7865e7f9f4c7bb5&">Not supported device</audio>
  <div class="control">
	<span><i id="backward" class="fa-solid fa-backward"></i></span>
	<span><i id="play" class="fa-solid fa-circle-play"></i></span>
	<span><i id="forward" class="fa-solid fa-forward"></i></span>
  </div>
	</div> 
	<a href="https://www.youtube.com">YouTube</a>
  <script src="popup.js"></script>
</body>
</html>